# iot

./: .gitignore  pom.xml
kafka/: pom.xml
kafka/src/main/java/cn/iot/kafka/: KafkaApplication.java
kafka/src/main/java/cn/iot/kafka/component/: KafkaSender.java
kafka/src/main/java/cn/iot/kafka/controller/: TestController.java
kafka/src/main/java/cn/iot/kafka/pojo/: User.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/cn/iot/kafka/: KafkaApplicationTests.java
